# avonale-simplificado

./: AvonaleSimplificado.sln  README.md  docker-compose.yml
AvonaleSimplificado.Application/: AvonaleSimplificado.Application.csproj  Class1.cs
AvonaleSimplificado.Application/Abstractions/: IHashingService.cs
AvonaleSimplificado.Application/Users/: UserService.cs
AvonaleSimplificado.Domain/: Class1.cs
AvonaleSimplificado.Domain/Users/: CPF.cs  Name.cs  Password.cs  User.cs  UserId.cs  UserType.cs
AvonaleSimplificado.Domain/Users/Services/: ITokenService.cs
AvonaleSimplificado.Infrastructure/: AvonaleSimplificado.Infrastructure.csproj  Class1.cs
AvonaleSimplificado.Infrastructure/Auth/: JwtTokenService.cs
AvonaleSimplificado.Infrastructure/Migrations/: 20240802204108_CreateUsers.cs
AvonaleSimplificado.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
AvonaleSimplificado.Infrastructure/Persistence/Repositories/: UserRepository.cs
AvonaleSimplificado.WebAPI/: AvonaleSimplificado.WebAPI.csproj  appsettings.json
AvonaleSimplificado.WebAPI/Controllers/: UserController.cs
AvonaleSimplificado.WebAPI/DTO/: CreateUserRequest.cs  UserDTO.cs
AvonaleSimplificado.WebAPI/Extensions/: ApplicationExtensions.cs  InfrastructureServices.cs
AvonaleSimplificado.WebAPI/Properties/: launchSettings.json
src/dotnet/: Migrations.Dockerfile  WebAPI.Dockerfile
src/dotnet/Avonale/: Buscar Usuários.bru  bruno.json
src/dotnet/Avonale/Account/: Create Account.bru  Depósito.bru  Get Extract.bru  My Account.bru  Transfer.bru
src/dotnet/Avonale/Auth/: Sign In.bru
src/dotnet/Avonale/User/: Buscar Minhas Informações.bru  Buscar Usuários.bru  Cadastrar Usuário.bru  Delete User.bru  Editar Usuário.bru
src/dotnet/AvonaleSimplificado.Application/Accounts/: AccountService.cs
src/dotnet/AvonaleSimplificado.Application/Users/: AuthService.cs  UserService.cs
src/dotnet/AvonaleSimplificado.Domain/Accounts/: Account.cs  AccountExtract.cs  AccountId.cs  Transaction.cs  TransactionId.cs  TransactionType.cs
src/dotnet/AvonaleSimplificado.Domain/Common/: Email.cs  Money.cs
src/dotnet/AvonaleSimplificado.Domain/Users/: IUserRepository.cs  Password.cs  User.cs
src/dotnet/AvonaleSimplificado.Infrastructure/Migrations/: 20240802204108_CreateUsers.Designer.cs  20240804002627_CreateAccounts.Designer.cs  20240804002627_CreateAccounts.cs  20240804164922_CreateTransactions.Designer.cs  20240804164922_CreateTransactions.cs  20240805035713_SeedAdmin.Designer.cs  20240805035713_SeedAdmin.cs  ApplicationDbContextModelSnapshot.cs
src/dotnet/AvonaleSimplificado.Infrastructure/Services/: HashingService.cs
src/dotnet/AvonaleSimplificado.WebAPI/: Dockerfile  Program.cs
src/dotnet/AvonaleSimplificado.WebAPI/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  UserController.cs
src/dotnet/AvonaleSimplificado.WebAPI/DTO/: AccountDTO.cs  AccountExtractRequest.cs  AccountExtractResponse.cs  CreateAccountRequest.cs  EditUserRequest.cs  MakeDepositRequest.cs  MakeTransferRequest.cs  TransactionDTO.cs  UserDTO.cs
src/dotnet/AvonaleSimplificado.WebAPI/Extensions/: ApplicationExtensions.cs  AuthExtensions.cs  InfrastructureServices.cs
src/webapp/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/webapp/src/: App.vue  main.ts
(+31 files in other folders)
